<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ByBinBashir — Premium Watches Collection</title>
    <meta name="description" content="Curated collection of premium luxury watches from Rolex, Hublot, Tissot, Cartier, Timas &amp; Aura. Nationwide shipping across Pakistan.">
    <meta name="author" content="ByBinBashir" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/78bfa6fb-3087-43bc-9355-456e124fb5f8?Expires=1773430543&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=3290bPGIzKv06vwwCzvzCZ%2BcVz5700m3backWgaH5LMz6yWdcipMN66pIbdoG2usXK7QljLxYITNnMYGkPhdJ02Qt44uKvcJ5c62O6qKrunMjzmsSWAxDBakSVHEu67Wcr1QxvZ3wDQgQ7f%2BZ6ryeh6oN657%2BKMvhO6Jlsu4dKZXzCqn69mkfs7G6Lg0%2Foz9IjhmxSZPv%2BCnl3v0fatZDPm12q4Hbr%2FrhiU79DwzoRoZveFEd%2BqP6h4tCYl%2FnMVtmhadgx4%2BrtZZ%2B5qtfIxrMqe6v50RcGJFWcCRoOsoj43fgQkwGSsbssUqaOTYdgI3HbyJzIecjwF%2FaCvLGs8J8g%3D%3D">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/attachments/og-images/78bfa6fb-3087-43bc-9355-456e124fb5f8?Expires=1773430543&amp;GoogleAccessId=go-api-on-aws%40gpt-engineer-390607.iam.gserviceaccount.com&amp;Signature=3290bPGIzKv06vwwCzvzCZ%2BcVz5700m3backWgaH5LMz6yWdcipMN66pIbdoG2usXK7QljLxYITNnMYGkPhdJ02Qt44uKvcJ5c62O6qKrunMjzmsSWAxDBakSVHEu67Wcr1QxvZ3wDQgQ7f%2BZ6ryeh6oN657%2BKMvhO6Jlsu4dKZXzCqn69mkfs7G6Lg0%2Foz9IjhmxSZPv%2BCnl3v0fatZDPm12q4Hbr%2FrhiU79DwzoRoZveFEd%2BqP6h4tCYl%2FnMVtmhadgx4%2BrtZZ%2B5qtfIxrMqe6v50RcGJFWcCRoOsoj43fgQkwGSsbssUqaOTYdgI3HbyJzIecjwF%2FaCvLGs8J8g%3D%3D">
    <meta property="og:title" content="ByBinBashir — Premium Watches Collection">
  <meta name="twitter:title" content="ByBinBashir — Premium Watches Collection">
  <meta property="og:description" content="Curated collection of premium luxury watches from Rolex, Hublot, Tissot, Cartier, Timas &amp; Aura. Nationwide shipping across Pakistan.">
  <meta name="twitter:description" content="Curated collection of premium luxury watches from Rolex, Hublot, Tissot, Cartier, Timas &amp; Aura. Nationwide shipping across Pakistan.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
